plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.3.31"
}
def kotlin_ver = "1.3.31"

group "com.github.medavox"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver")
    testImplementation("junit:junit:4.12")
    
    //better validation annotations: JSR 380 implementation
    implementation "org.hibernate.validator:hibernate-validator:6.0.17.Final"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}